<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballon D'or</title>
    <style>

     html{
        background-color: bisque;
     }
         .h1{
            font-family: cursive;
           
         }
         .h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }

         .header{
             /* width: 400px; */
             text-align: center;
             border: 5px solid black;
             box-shadow: 0px 0px 15px #434F5B;
            
         }

         .home{
            display: flex;
            gap: 30px;
            justify-content: center;
            font-size: 35px;
            background-color: slategray;
            margin-top: 30px;
            padding: 20px;
         }
         .h11{
            font-family: 'Dancing Script', cursive;
         }

         .main{
            text-align: center;
            margin-top: 0;
            padding: 50px;
         }
         .main1{
            text-align: center;
            margin-top: 0;
            padding: 15px;
            font-size: large;
         }
         .h31{
            font-size: larger;
            margin-bottom: 0px;
         }

         img{
            width: 500px;
            height: 300px;
            
         }

         

         .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 300px 300px;
            gap: 20px;
            

         }
         .img1{
           
            height: 620px;
            width: 400px;
         }
        .goat{
         font-size: 200%;
         padding-left: 180px;
         padding-top: 200px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         color: dimgray;
        }

        @media(max-width:300px){
         .grid{
            display: flex;
            flex-direction: column;
         }
        }

        
         
    </style>
</head>
<body>
     <div class="header">
             <h1 class="h1">Ballon D'or Ceremony</h1>
             <h3 class="h3">Best in the world</h3>
     </div>
     <div class="home">
         <div><a href="http://127.0.0.1:3000/CSS/ballondor_project/index.html">Home</a></div>
         <div><a href="https://www.google.com/search?gs_ssp=eJzj4tDP1TcwLSzJMmD0Yi1ILMosBgAr-QUx&q=paris&oq=par&aqs=chrome.1.35i39i650j46i20i263i433i512j69i64j69i57j69i65j69i60l3.2671j0j7&sourceid=chrome&ie=UTF-8">Location</a></div>
         <div><a href="./past.html">Past-data</a></div>
         <div><a href="./about.html">About</a></div>
     </div>

     <div class="main">
   
        <h1 class="h11">Ballon D'or Ceremony 2015</h1>
       <h3 class="h31"> The Barcelona star capped a stunning year with his fifth World Player of the Year gong, beating off competition from team-mate Neymar and Real Madr...<br>

Lionel Messi has won the 2015 Fifa Ballon d'Or ahead of Real Madrid rival Cristiano Ronaldo and Barcelona team-mate Neymar, claiming the prestigious award at Monday's ceremony in Zurich.

Messi received 41.33 per cent of the votes, with Ronaldo (27.76%) in second place and Neymar (7.86%) third.</h3>

</div>

<div class="grid">
    <div class="img3"><img src="./zurich-switzerland-11th-jan-2016-the-three-finalists-for-the-fifa-FB77EE.jpg"/></div>
    <div><img class="img1" src="./1191655118.jpg.jpg"/></div>
    <div class="goat"><h1>GOAT</h1></div>
    <div></div>
    
    <div class="img2"><img src="./1770319-37404469-2560-1440.jpg"/></div>
    <div></div>
    <div></div>
    

</div>
   <hr style="border: 3px solid black;"/>
  
   <div class="main1">

  <h3 class="h31"> The Ballon d'Or award caps yet another remarkable year for Messi, who secured five trophies and a famous treble with Barcelona in a dominant 2015, ending the Catalan club's four-year wait for another Champions League victory - his fourth title in Europe's premier club competition.

Messi scored a remarkable 52 goals for club and country across the calendar year - five less than Ronaldo - as well as contributing 26 assists in 61 appearances, scoring or assisting every 0.78 games.

The 27-year-old first won the Ballon d'Or in 2009, before it merged with Fifa's World Player of the Year award, and won it every year afterwards until 2012 when his stranglehold on the award was finally broken by Ronaldo.
 </h3>
 </div>

 <hr style="border: 3px solid black;"/>

 <footer style="float: right;">
  <h3> © - Copyright 2015 </h3>
 </footer>


</body>
</html>